# ライブラリの主要な公開APIは、このモジュールからexportします。
# パッケージ名と対応するため、このファイル名は変更できません。

proc add*(x, y: int): int =
  ## 2つの整数を加算します。
  return x + y
